spring.application.name=Garbages
server.port=8080

logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# URL 추가 옵션 : allowMultiQueries=true (한 구문에 복수 쿼리 허용), tinyInt1isBit=false (tinyint(1)를 boolean이 아닌 int로 받음)
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

mybatis.mapper-locations=classpath:mybatis/**.xml
mybatis.configuration.map-underscore-to-camel-case=true